## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## MySQL credentials are for READ-ONLY
spring.datasource.url = jdbc:mysql://database-onestar-amazon-instance-1.cfs6qxxifuwn.us-west-2.rds.amazonaws.com/amazon?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = admin
spring.datasource.password = Iy4np5wybK27xtXT


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none